API_ID=10181640 # get this value from my.telegram.org
API_HASH=41d46ffe251fdf67035b24a05af628ec # get this value from my.telegram.org
BOT_TOKEN=5900691405:AAH45OBZxVKPl3I9M2iS-DCqpSLJ2Osq2LU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # Ramdi_music 
STRING_SESSION=pyrogram_string_session # get this value from @yukkistringbot
