API_ID=10181640 # get this value from my.telegram.org
API_HASH=41d46ffe251fdf67035b24a05af628ec # get this value from my.telegram.org
BOT_TOKEN=5900691405:AAH45OBZxVKPl3I9M2iS-DCqpSLJ2Osq2LU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Ramdi_music # your music bot name 
STRING_SESSION=BQBK259I8y3nkC5yrqHRpkIRZ5JeGvXmj8zKPheEUJXP9oRlEQYHctUlpb9VtTsyu4CD0fcvlcTdV9AZyyW_Uq2nVShs-85iPCuPCMqGBpejh0h8hQcfdpWSFNpUc84YmxFSvG3M-If_KMXm9a7O_wdzBmpSgzY9VVuAO_efi2j09MJ45hTH74kFTIF0d-bHb6PlEDmRHIMrVena3MZmqgaXo9mUiz2PAsWIBrUp-7V9rZiSdF_SJUe_hHhV2UZ2T6w6YHElOhJZIFaGBg2E-Z4bR967ksgy3pJOZJ87yTewYr6W5G8JCHMpOCQNIn5umhANR4B1tYX9jjCcAjJjfmYKAAAAAVSs9dAA # get this value from @yukkistringbot
SUPPORT= https://t.me/alone_support # get this value from my
